<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Good Finance - Working</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="arts/icon.png"/>
    <style>
        body {
            color: #222;
            font-family: Foobar;
            background: radial-gradient(#eee, #888);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 25px;
            box-shadow: 0 0 25px black;
            margin: 25px;
        }
        center {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2 {
            font-style: italic;
            color: #555;
        }
        gf {
            color: #1F597C;
            font-style: normal;
            border-bottom: 2px #1F597C dashed;
        }
        @font-face {
            src: url('arts/Foobar Pro-Regular.otf');
            font-family: Foobar;
        }
    </style>
</head>
<body>
    <center>
        <h1>Wykonywane są prace nad tą stronę.</h1>
        <h1>Prosimy o zachowanie cierpliwości...</h1>
        <br>
        <img src="arts/icon.png">
        <h2>Team <gf>Good Finance</gf></h2>
    </center>
</body>
</html>